{
  "CompanyIdentity": {
    "VatCountryCode": "IT",
    "VatNumber": "",
    "FiscalCode": ""
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
